{
  "name": "server",
  "version": "1.0.0",
  "description": "QuickDine booking API (FastAPI). Node is not used here.",
  "private": true,
  "scripts": {
    "start": "uvicorn main:app --reload --port 8000",
    "dev": "uvicorn main:app --reload --port 8000"
  },
  "license": "ISC"
}
